# GodotLogger

./: .gitignore  AGENTS.md  CONTRIBUTING.md  GodotLogger.csproj  GodotLogger.sln  LICENSE  README.md  README.zh-CN.md
.github/workflows/: build.yml
src/: DeferredLogger.cs  GodotLog.cs  GodotLogger.cs  GodotLoggerConfiguration.cs  GodotLoggerProvider.cs  LogTemplate.cs  LoggerMode.cs
src/Extensions/: LoggingBuilderExtensions.cs
